<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnpAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnpViewPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patients"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />
</LinearLayout>
