<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Enter Car Make"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Enter Car Model"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/edtmake"
        app:layout_constraintTop_toBottomOf="@+id/edtmake" />

    <EditText
        android:id="@+id/edtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Car Price"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/edtmodel"
        app:layout_constraintTop_toBottomOf="@+id/edtmodel" />

    <Button
        android:id="@+id/btncarphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:text="Upload Car Photo"
        app:layout_constraintStart_toStartOf="@+id/edtprice"
        app:layout_constraintTop_toBottomOf="@+id/edtprice" />

    <Button
        android:id="@+id/btncardata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Upload Car Data"
        app:layout_constraintStart_toStartOf="@+id/btncarphoto"
        app:layout_constraintTop_toBottomOf="@+id/btncarphoto" />

    <Button
        android:id="@+id/btnviewcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="View Uploaded Cars"
        app:layout_constraintStart_toStartOf="@+id/btncardata"
        app:layout_constraintTop_toBottomOf="@+id/btncardata" />
</androidx.constraintlayout.widget.ConstraintLayout>